command /vanish [<offline player>]:
  permission: perm.v.staff
  permission message: You dont have perms to do that!
  aliases: v
  executable by: player
  trigger:
    if arg-1 is not set:
      if {vanish.%player%} is false:
        hide the player from all players
        send "&5Vanish Enabled!"
        set {vanish.%player%} to true
        loop all players:
          if loop-player has permission "perm.v.staff":
            send "%player% is invisible for other players"
      else:
        reveal player from all players
        send "Youre no more invisible"
        set {vanish.%player%} to false
        stop
command /v [<offline player>]:
  permission: perm.v.staff
  permission message: You dont have perms to do that!
  executable by: player
  trigger:
    if arg-1 is not set:
      if {vanish.%player%} is false:
        hide the player from all players
        send "&5Vanish Enabled!"
        set {vanish.%player%} to true
        loop all players:
          if loop-player has permission "perm.v.staff":
            send "%player% is invisible for other players"
      else:
        reveal player from all players
        send "Youre no more invisible"
        set {vanish.%player%} to false
        stop
